image: python:3.9.2

before_script: 
    - pip3 install -r requirements.txt
    - python --version
    - pip3 show numpy

stages:          # List of stages for jobs, and their order of execution
  - scan 
  - lint
  - deploy

static-analysis: 
  stage: scan 
  script: 
    - bandit -r app.py

linting: 
  stage: lint
  script: 
    - flake8 app.py

deploy-job:  
  stage: deploy   
  script:
    - python app.py