version: '3'

services:
    gitlab:
      image: 'gitlab/gitlab-ee:latest'
      restart: always
      environment:
        GITLAB_OMNIBUS_CONFIG: |-
          external_url '$GITLAB_HOST'
          gitlab_rails['gitlab_shell_ssh_port'] = 2222
          registry_external_url '$GITLAB_HOST:4567'
          prometheus['listen_address'] = '0.0.0.0:9090'
        VIRTUAL_HOST: gitlab-demo
      ports:
          - '8888:80'
          - '8443:443'
          - '2222:22'
          - '4567:4567'
          - '9090:9090'
      volumes:
        - '$GITLAB_HOME/gitlab/config:/etc/gitlab'
        - '$GITLAB_HOME/gitlab/logs:/var/log/gitlab'
        - '$GITLAB_HOME/gitlab/data:/var/opt/gitlab'
        - '/var/run/docker.sock:/var/run/docker.sock'
      networks:
        default:
          aliases:
            - gitlab-demo

    gitlab-runner1:
      image: gitlab/gitlab-runner:latest
      restart: always
      hostname: gitlab-runner1
      volumes:
        - './gitlab-runner1-config:/etc/gitlab-runner:Z'
        - '/var/run/docker.sock:/var/run/docker.sock'
      depends_on:
        - gitlab
      networks:
        default:
          aliases:
            - gitlab-runner
    
    jenkins:
      image: registry.gitlab.com/gitlab-org/professional-services-automation/tools/migration/congregate/jenkins-seed:latest
      ports:
        - '8080:8080'
        - '50000:50000'
      networks:
        default:
          aliases:
            - jenkins
